{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Mini Chrome (bat)",
      "type": "shell",
      "command": "${workspaceFolder}\\run.bat",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Run Mini Chrome (venv python)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe ${workspaceFolder}\\mini_chrome_full.py",
      "presentation": { "echo": true, "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
